body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.header {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(232, 155, 213, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}

#logo img {
    width: 70px; 
    height: auto;
    margin-right: 15px;
    border-radius: 50%;
}

.nav {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.nav a {
    text-decoration: none;
    color: #eba3b4;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    border-radius: 50%;
}

.home {
    background-color: #f17bbc;
    color: white;
    text-align: center;
    padding: 50px 0;
}

#profil {
    margin: 0 0 20px;
}

.auth .login, .auth .register {
    margin-left: 15px;
    text-decoration: none;
    color: #fff;
    background: #dc3545;
    padding: 6px 12px;
    border-radius: 5px;
}

.register {
    background: #007bff;
}

.cta-button {
    background: #ffc107;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#foto {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 10px;
    margin-top: 15px;
}

.olahraga {
    background-color: rgba(145, 68, 123, 0.6);
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    flex-shrink: 0;
}

.olahraga h4 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.olahraga p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.olahraga img {
    border-radius: 5px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.home-button {
    background-color: #ffc107;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

#jadwal {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f9fa;
}

.jadwal-button {
    background-color: hsl(210, 100%, 3%);
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.jadwal-button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #f8f8f8;
    font-weight: bold;
    color: #333;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

table td {
    background-color: #fff;
    color: #333;
}

table td:first-child {
    font-weight: bold;
}

.schedule {
    display: flex;
    gap: 20px; 
    overflow-x: auto; 
    padding: 10px; 
    scrollbar-width: thin;
}

.schedule::-webkit-scrollbar {
    height: 8px;
}

.schedule::-webkit-scrollbar-thumb {
    background-color: #007bff; 
    border-radius: 4px; 
}

.schedule-item {
    flex: 0 0 auto; 
    width: 300px; 
    background: #e784ba; 
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.footer {
    background-color: #914b68;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 120px;
    margin-bottom: 20px;
}

.footer-links, .footer-contact, .footer-social {
    margin-bottom: 20px;
}

.footer-links ul, .footer-social ul {
    list-style-type: none;
    padding: 0;
}

.footer-links ul li, .footer-social ul li {
    margin-bottom: 10px;
}

.footer-links ul li a, .footer-social ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-social ul li a img {
    width: 24px;
    margin-right: 10px;
}

.footer-social ul li a:hover {
    color: #ffd700; 
}

.footer-bottom {
    background-color: #fc0c7c;
    padding: 10px;
    font-size: 12px;
}
