<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue Booking</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div id="logo">
                <img src="image/logo nel.png" alt="Logo">
            </div>
            <nav class="nav">
                <a href="#home">HOME</a>
                <a href="#jadwal">Jadwal</a>
                <a href="#">Sparring</a>
                <a href="#">Partner With Us</a>
                <a href="#">Liga AYO</a>
                <a href="#">Blog</a>
            </nav>
            <div class="auth">
                <a href="#" class="login">Masuk</a>
                <a href="#" class="register">Daftar</a>
            </div>
        </div>
    </header>

    <div class="home" id="home">
        <div id="profil">
            <h1>HALLO !! SELAMAT DATANG <br> DI SEWA LAPANGAN OLAHRAGA</h1>
            <h2>SAAT INI KAMI MEMBUKA PELAYANAN <br>JASA SEWA LAPANGAN OLAHRAGA BERKUALITAS.</h2>
            <em>karena, melihat masyarakat yang begitu banyak minat di bidang olahraga. <br>Jadi kami akan membuka layanan sewa lapanganyang berkualitas dan juga nyaman saat sedang olahraga</em>
            <p><b>dilihat lapangan yang anda butuhkan click dibawah ini :</b> </p>
        </div>
        <a href="#foto" class="home-button">Lihat Lapangan</a>
    </div>

    <section>
        <div class="container">
            <h3>Menampilkan lapangan yang tersedia</h3>
            <div id="foto">
                <div class="olahraga">
                    <img src="image/lapangan basket.jpg" alt="olahraga">
                    <h4>LAPANGAN BASKET</h4>
                    <p>lapangan Bola berkualitas dengan fasilitas lengkap juga sangat nyaman. Bisa di sewa jika ada pertandingan.</p>
                </div>
                <div class="olahraga">
                    <img src="image/lapangan bola.jpg" alt="olahraga">
                    <h4>LAPANGAN BOLA</h4>
                    <p>Lapangan Basket yang tempatnya bagus juga memiliki fasilitas yang lengkap dan sangat cocok untuk dipakai saat pertandingan dan juga lapangan bersih dan luas.</p>
                </div>
                <div class="olahraga">
                    <img src="image/lapangan bulu tangkis.jpg" alt="olahraga">
                    <h4>LAPANGAN BULU TANGKIS</h4>
                    <p>Lapangan bulu tangkis dengan fasilitas modern untuk memberikan pengalaman bermain atau olahraga yang menyenangkan dan terjangkau harganya.</p>
                </div>
                <div class="olahraga">
                    <img src="image/lapangan jogging.jpg" alt="olahraga">
                    <h4>LAPANGAN LARI</h4> 
                    <p>lapangan ini sangat luas. buat yang mau jogging bareng-bareng bisa sekali menggunakan lapangan ini untuk olahraga bareng teman, sahabat, keluarga, atau untuk perlombaan balap lari.</p>
                </div>
                <div class="olahraga">
                    <img src="image/lapangan voli.jpg" alt="olahraga">
                    <h4>LAPANGAN VOLI</h4> 
                    <p>lapangan voli ini tempatnya sangatlah modif dan nyaman tidak panas dan tidak terlalu dingin. tempat dan fasilitasnya juga lengkap dan bagus cocok saat di pakai pertandingan</p>
                </div>
                <div class="olahraga">
                    <img src="image/lapangan tennis.jpg" alt="olahraga">
                    <p>Tenis meja merupakan salah satu cabang olahraga yang dimainkan oleh dua orang pemain secara tunggal atau dua pasang pemain secara ganda.</p>
                </div>
                <div class="olahraga">
                    <img src="image/tenis meja.jpg" alt="olahraga">
                    <p>tennis meja adalah olahraga yang melibatkan dua atau empat pemain yang memukul bola plastik/bola pingpong di atas meja menggunakan bet.</p>
                </div>
                <div class="olahraga">
                    <img src="image/lapangan golf.jpg" alt="olahraga">
                    <p>Golf merupakan salah satu cabang olahraga dari permainan bola kecil yang bertujuan untuk memasukkan bola ke dalam lubang yang disebut hole dari daerah yang telah ditentukan menggunakan stick golf sebagai pemukulnya.</p>
                </div>
            </div>
        </div>
    </section>
    <div id="jadwal">
        <h2>Jadwal Lapangan</h2>
        <p>Silakan pilih waktu yang tersedia untuk melakukan penyewaan lapangan olahraga.</p>
    </div>

    <div class="schedule">
        <div class="schedule-item">
            <h3>LAPANGAN BASKET</h3>
            <table>
                <tr>
                    <th>Jam</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>08:00 - 10:00</td>
                    <td>Rp 150,000</td>
                </tr>
                <tr>
                    <td>10:00 - 12:00</td>
                    <td>Rp 220,000</td>
                </tr>
                <tr>
                    <td>12:00 - 14:00</td>
                    <td>Rp 250,000</td>
                </tr>
                <tr>
                    <td>14:00 - 16:00</td>
                    <td>Rp 280,000</td>
                </tr>
                <tr>
                    <td>16:00 - 18:00</td>
                    <td>Rp 310,000</td>
                </tr>
            </table>
        </div>
        <div class="schedule-item">
            <h3>LAPANGAN BOLA</h3>
            <table>
                <tr>
                    <th>Jam</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>08:00 - 11:00</td>
                    <td>Rp 300,000</td>
                </tr>
                <tr>
                    <td>11:00 - 14:00</td>
                    <td>Rp 350,000</td>
                </tr>
                <tr>
                    <td>14:00 - 17:00</td>
                    <td>Rp 380,000</td>
                </tr>
                <tr>
                    <td>17.00 - 21:00</td>
                    <td>Rp 400,000</td>
                </tr>
                <tr>
                    <td>21.00 - 23:00</td>
                    <td>Rp 370,000</td>
                </tr>
            </table>
        </div>
        <div class="schedule-item">
            <h3>LAPANGAN BULU TANGKIS</h3>
            <table>
                <tr>
                    <th>Jam</th>
                    <th>Harga</th>
                </tr>
                <tr>
                    <td>07:00 - 09:30</td>
                    <td>Rp 230,000</td>
                </tr>
                <tr>
                    <td>09:30 - 11:30</td>
                    <td>Rp 260,000</td>
                </tr>
                <tr>
                    <td>11:30 - 14:30</td>
                    <td>Rp 290,000</td>
                </tr>
                <tr>
                    <td>14:30 - 15:30</td>
                    <td>Rp 310,000</td>
                </tr>
                <tr>
                    <td>15.30 - 18:00</td>
                    <td>Rp 350,000</td>
                </tr>
            </table>
        </div>
            <div class="schedule-item">
                <h3>LAPANGAN LARI</h3>
                <table>
                    <tr>
                        <th>Jam</th>
                        <th>Harga</th>
                    </tr>
                    <tr>
                        <td>07:00 - 10:00</td>
                        <td>Rp 250,000</td>
                    </tr>
                    <tr>
                        <td>10:00 - 13:00</td>
                        <td>Rp 280,000</td>
                    </tr>
                    <tr>
                        <td>13:00 - 16:00</td>
                        <td>Rp 310,000</td>
                    </tr>
                    <tr>
                        <td>16.00 - 19:00</td>
                        <td>Rp 330,000</td>
                    </tr>
                    <tr>
                        <td>10.00 - 22:00</td>
                        <td>Rp 370,000</td>
                    </tr>
                </table>
            </div>
                <div class="schedule-item">
                    <h3>LAPANGAN BOLA</h3>
                    <table>
                        <tr>
                            <th>Jam</th>
                            <th>Harga</th>
                        </tr>
                        <tr>
                            <td>08:00 - 11:00</td>
                            <td>Rp 300,000</td>
                        </tr>
                        <tr>
                            <td>11:00 - 14:00</td>
                            <td>Rp 350,000</td>
                        </tr>
                        <tr>
                            <td>14:00 - 17:00</td>
                            <td>Rp 380,000</td>
                        </tr>
                        <tr>
                            <td>17.00 - 21:00</td>
                            <td>Rp 400,000</td>
                        </tr>
                        <tr>
                            <td>21.00 - 23:00</td>
                            <td>Rp 370,000</td>
                        </tr>
                    </table>
                </div>
                <div class="schedule-item">
                    <h3>LAPANGAN VOLI</h3>
                    <table>
                        <tr>
                            <th>Jam</th>
                            <th>Harga</th>
                        </tr>
                        <tr>
                            <td>08:00 - 11:00</td>
                            <td>Rp 300,000</td>
                        </tr>
                        <tr>
                            <td>11:00 - 14:00</td>
                            <td>Rp 350,000</td>
                        </tr>
                        <tr>
                            <td>14:00 - 17:00</td>
                            <td>Rp 380,000</td>
                        </tr>
                        <tr>
                            <td>17.00 - 21:00</td>
                            <td>Rp 400,000</td>
                        </tr>
                        <tr>
                            <td>21.00 - 23:00</td>
                            <td>Rp 370,000</td>
                        </tr>
                    </table>
                </div>
                <div class="schedule-item">
                    <h3>LAPANGAN TENIS LAPANGAN</h3>
                    <table>
                        <tr>
                            <th>Jam</th>
                            <th>Harga</th>
                        </tr>
                        <tr>
                            <td>08:00 - 11:00</td>
                            <td>Rp 350,000</td>
                        </tr>
                        <tr>
                            <td>11:00 - 14:00</td>
                            <td>Rp 400,000</td>
                        </tr>
                        <tr>
                            <td>14:00 - 17:00</td>
                            <td>Rp 450,000</td>
                        </tr>
                        <tr>
                            <td>17.00 - 21:00</td>
                            <td>Rp 500,000</td>
                        </tr>
                        <tr>
                            <td>21.00 - 23:00</td>
                            <td>Rp 550,000</td>
                        </tr>
                    </table>
                </div>
                <div class="schedule-item">
                    <h3>LAPANGAN TENIS MEJA</h3>
                    <table>
                        <tr>
                            <th>Jam</th>
                            <th>Harga</th>
                        </tr>
                        <tr>
                            <td>08:00 - 11:00</td>
                            <td>Rp 300,000</td>
                        </tr>
                        <tr>
                            <td>11:00 - 14:00</td>
                            <td>Rp 350,000</td>
                        </tr>
                        <tr>
                            <td>14:00 - 17:00</td>
                            <td>Rp 400,000</td>
                        </tr>
                        <tr>
                            <td>17.00 - 21:00</td>
                            <td>Rp 450,000</td>
                        </tr>
                        <tr>
                            <td>21.00 - 23:00</td>
                            <td>Rp 500,000</td>
                        </tr>
                    </table>
                </div>
                <div class="schedule-item">
                    <h3>LAPANGAN GOLF</h3>
                    <table>
                        <tr>
                            <th>Jam</th>
                            <th>Harga</th>
                        </tr>
                        <tr>
                            <td>08:00 - 11:00</td>
                            <td>Rp 400,000</td>
                        </tr>
                        <tr>
                            <td>11:00 - 14:00</td>
                            <td>Rp 450,000</td>
                        </tr>
                        <tr>
                            <td>14:00 - 17:00</td>
                            <td>Rp 500,000</td>
                        </tr>
                        <tr>
                            <td>17.00 - 21:00</td>
                            <td>Rp 550,000</td>
                        </tr>
                        <tr>
                            <td>21.00 - 23:00</td>
                            <td>Rp 600,000</td>
                        </tr>
                    </table>
                </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <img src="image/logo nel.png" alt="Logo" class="footer-logo-img">
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#jadwal">Jadwal</a></li>
                        <li><a href="#">Sparring</a></li>
                        <li><a href="#">Partner With Us</a></li>
                        <li><a href="#">Liga AYO</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact Us</h4>
                    <p>Email: support@sewalapangan.com</p>
                    <p>Phone: 123-456-789</p>
                </div>
                <div class="footer-social">
                    <h4>Follow Us</h4>
                    <ul>
                        <li><a href="#" target="_blank"><img src="image/facebook-icon.png" alt="Facebook"></a></li>
                        <li><a href="#" target="_blank"><img src="image/twitter-icon.png" alt="Twitter"></a></li>
                        <li><a href="#" target="_blank"><img src="image/instagram-icon.png" alt="Instagram"></a></li>
                        <li><a href="#" target="_blank"><img src="image/linkedin-icon.png" alt="LinkedIn"></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sewa Lapangan Olahraga. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
